{
  "name": "wc-toggle",
  "description": "A toggle web component to toggle between two values",
  "main": "wc-toggle.html",
  "authors": [
    "Shridhar Deshmukh"
  ],
  "license": "ISC",
  "keywords": [
    "wc-toggle",
    "paper-toggle",
    "toggle"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "^1.1.1"
  }
}
